.container {
  width         : 100vw;
  height        : 100vh;
  display       : flex;
  flex-direction: column;

  .item {
    display        : flex;
    align-items    : center;
    justify-content: center;
  }

  .button {
    width           : 200rpx;
    height          : 50rpx;
    border-radius   : 8rpx;
    background-color: #FF4747;

    color          : #FFF;
    display        : flex;
    align-items    : center;
    justify-content: center;

    margin-top   : auto;
    margin-bottom: 20rpx;
  }
}